## 后端接口地址（如果不使用 mock，建议设置为空或 /，由 Nginx 转发）
VITE_BASE_URL = /

## 打包构建静态资源公共路径（对应 vue_副本.config.js 中的 publicPath）
VITE_PUBLIC_PATH = /iopVueAdmin/

# 微信配置
VITE_APP_WECHAT_APP_ID = wxbd71192231
VITE_APP_WECHAT_SECRET = 21423129484192
VITE_APP_WECHAT_URL = https://malla.leagpoint.com/iopVueAdmin/home
